<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's explore animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: blue;
                left: 0;
                top: 0;
            }


            25% {
                top: 300px;
                transform: scale(.5);
                background-color: rgb(34, 129, 224);

            }

            50% {
                top: 0;
                background-color: blue;

            }

            75% {
                top: 300px;
                transform: scale(.5);
                background-color: rgb(34, 129, 224);
                ;

            }

            100% {
                background-color: rgb(34, 129, 224);
                left: 800px;
                top: 300px;
            }
        }

        .big {
            height: 400px;
            width: 900px;
            background-color: lightblue;
        }

        .ball {
            height: 100px;
            width: 100px;
            background-color: rgb(214, 7, 190);
            border-radius: 50%;
            animation: sliding 10 ease 2s alternate;
            animation-timeline: running;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="ball"></div>
    </div>

</body>

</html>