<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            height: 900px;
            width: 100%;
            border: 2px solid;
            
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }


        .bat {
            transition: transform .25s ease-in;
        }

        .ball {
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 20px;
            position: relative;
            bottom: 120px;
            left: 39%;
            transition: transform .1s linear .25s;

        }

        .field:hover .ball {
            transform: translate(800px, -100px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat-0.png" alt="">

        <div class="ball"></div>
    </div>

</body>

</html>